<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="OFY-Zf-6gI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letter Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LetterGameViewController" wantsFullScreenLayout="YES" id="2" customClass="LetterGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5d-S4-fLp"/>
                        <viewControllerLayoutGuide type="bottom" id="FbQ-C5-5V8"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3" customClass="GameUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-YX-LaA">
                                <rect key="frame" x="16" y="0.0" width="448" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F03-GT-4x9">
                                <rect key="frame" x="175" y="60" width="289" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-pL-KWb">
                                <rect key="frame" x="195" y="166" width="250" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-Jv-0Vm">
                                <rect key="frame" x="175" y="240" width="289" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-J2-tjb" customClass="GameProgressView">
                                <rect key="frame" x="46" y="131" width="388" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="mXo-TE-FhM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arabicNameView" destination="F03-GT-4x9" id="3QN-Zd-mUn"/>
                        <outlet property="dialogLabel" destination="4g7-YX-LaA" id="voO-g9-zhi"/>
                        <outlet property="gameProgressView" destination="Pim-J2-tjb" id="8Cs-bX-SRi"/>
                        <outlet property="mixedUpLettersAreaView" destination="oUu-Jv-0Vm" id="u0t-46-3R8"/>
                        <outlet property="slotContainerView" destination="vAG-pL-KWb" id="ipH-o0-YNm"/>
                        <segue destination="L4G-Pe-ZjN" kind="push" identifier="SurpriseSegue" id="WzV-xY-BYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580.1526717557251" y="-97.887323943661983"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="p1J-pp-f1F">
            <objects>
                <viewController id="Tbj-Y2-qDz" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjU-od-0Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="rRA-lH-khV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sc4-Rd-Vwj" customClass="GameUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" image="Resource/splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-Ni-Slg">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-97-9Ur" customClass="PlayButton">
                                <rect key="frame" x="216" y="186" width="48" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play" image="Resource/icon_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qTn-nG-tdx" kind="push" id="A3l-b6-wEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-2P-KJq" customClass="GameUIButton">
                                <rect key="frame" x="12" y="269" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Resource/icon_credits.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="creditsButtonTouched:" destination="Tbj-Y2-qDz" eventType="touchUpInside" id="wq1-YW-WzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-8R-jSN" customClass="GameUIButton">
                                <rect key="frame" x="12" y="283" width="41" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Resource/icon_back.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="creditsBackButtonTouched:" destination="Tbj-Y2-qDz" eventType="touchUpInside" id="NWG-yB-3wV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-pn-iul" customClass="GameUIButton">
                                <rect key="frame" x="12" y="169" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Resource/icon_book.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookLinkButtonTouched:" destination="Tbj-Y2-qDz" eventType="touchUpInside" id="Q08-0g-Tij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-it-HiP" customClass="GameUIButton">
                                <rect key="frame" x="12" y="219" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Resource/icon_ibooks.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTouched:" destination="Tbj-Y2-qDz" eventType="touchUpInside" id="Ft5-PW-NZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRM-Ni-Slg" firstAttribute="leading" secondItem="sc4-Rd-Vwj" secondAttribute="leading" constant="10" id="1EQ-si-Qgo"/>
                            <constraint firstAttribute="trailing" secondItem="cRM-Ni-Slg" secondAttribute="trailing" constant="10" id="851-Dp-fvx"/>
                            <constraint firstItem="rRA-lH-khV" firstAttribute="top" secondItem="cRM-Ni-Slg" secondAttribute="bottom" id="B0V-k1-Sjk"/>
                            <constraint firstItem="cRM-Ni-Slg" firstAttribute="top" secondItem="XjU-od-0Qm" secondAttribute="bottom" id="z1E-LA-AFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCZ-tx-1Y4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookLinkButton" destination="ufh-pn-iul" id="K3C-cT-Kly"/>
                        <outlet property="creditsBackButton" destination="SaY-8R-jSN" id="GYB-cS-pMX"/>
                        <outlet property="creditsButton" destination="YOf-2P-KJq" id="CRQ-BT-Zbd"/>
                        <outlet property="facebookButton" destination="hyg-it-HiP" id="AqB-Tk-ypz"/>
                        <outlet property="playButton" destination="6rJ-97-9Ur" id="3Q6-Wb-sBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ0-t1-pKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.99236641221376" y="-399.29577464788736"/>
        </scene>
        <!--Choose Level View Controller-->
        <scene sceneID="Ffx-qj-SU0">
            <objects>
                <viewController id="qTn-nG-tdx" customClass="ChooseLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzr-7I-Bvk"/>
                        <viewControllerLayoutGuide type="bottom" id="qVs-EN-Aac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v8-Nl-PQ5" customClass="GameUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" ambiguous="YES" image="Resource/background_alphabets.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-SM-PVi">
                                <rect key="frame" x="-44" y="802" width="480" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="Resource/icon_choose_game.png" translatesAutoresizingMaskIntoConstraints="NO" id="nar-Vh-nfI">
                                <rect key="frame" x="41" y="58" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-Xm-Jtt" customClass="GameUIButton">
                                <rect key="frame" x="41" y="58" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="opO-WE-b7t"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="Resource/icon_choose_game.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-IL-eJ6">
                                <rect key="frame" x="193" y="59" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-Uk-sUN" customClass="GameUIButton">
                                <rect key="frame" x="193" y="59" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lef-yX-ejV" kind="push" id="iTL-ON-Md1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="Resource/icon_choose_game.png" translatesAutoresizingMaskIntoConstraints="NO" id="abp-ks-P43">
                                <rect key="frame" x="340" y="58" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-EK-QjI" customClass="GameUIButton">
                                <rect key="frame" x="340" y="58" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MVX-A1-ViX" kind="push" id="5R2-Xi-Cnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-2j-b92" customClass="GameUIButton">
                                <rect key="frame" x="9" y="282" width="41" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Resource/icon_back.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="qTn-nG-tdx" eventType="touchUpInside" id="QHH-61-aKH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="Speakers/Nolia/Images/level_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-Wx-pY7">
                                <rect key="frame" x="41" y="58" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-az-lze" customClass="GameUIButton">
                                <rect key="frame" x="68" y="229" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play" image="Resource/icon_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="jMQ-KR-NpL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="Speakers/Samia/Images/level_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="usV-bA-LC6">
                                <rect key="frame" x="194" y="59" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-Yu-0iI" customClass="GameUIButton">
                                <rect key="frame" x="221" y="229" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play" image="Resource/icon_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lef-yX-ejV" kind="push" id="KMJ-DJ-WfR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="Speakers/Nolia/Images/level_select_bonus_locked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-1O-v27">
                                <rect key="frame" x="339" y="59" width="93" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="new-sa-T3D" customClass="GameUIButton">
                                <rect key="frame" x="367" y="229" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play" image="Resource/icon_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MVX-A1-ViX" kind="push" id="Ush-gG-ngT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="Resource/lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-it-Vsz">
                                <rect key="frame" x="353" y="210" width="66" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVs-EN-Aac" firstAttribute="top" secondItem="C7S-SM-PVi" secondAttribute="bottom" id="aLi-qy-q2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftp-aR-APe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bonusLevelLockedImageView" destination="Jgv-1O-v27" id="ti9-0B-rJg"/>
                        <outlet property="level4GameUIButton" destination="new-sa-T3D" id="xbE-Ih-DQY"/>
                        <outlet property="level4ImageViewButton" destination="qtW-EK-QjI" id="hcx-ys-CLp"/>
                        <outlet property="lockImageView" destination="uEv-it-Vsz" id="zWt-od-DeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bg-0T-XhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.480916030534349" y="-399.29577464788736"/>
        </scene>
        <!--Alphabet View Controller-->
        <scene sceneID="2ow-N5-yE3">
            <objects>
                <viewController storyboardIdentifier="AlphabetViewController" id="lef-yX-ejV" customClass="AlphabetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkX-fd-7VK"/>
                        <viewControllerLayoutGuide type="bottom" id="AZp-dp-adb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPd-jO-f7n" customClass="GameUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-Zn-9Z7">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-id-60w" customClass="GameUIButton">
                                <rect key="frame" x="433" y="278" width="40" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bonus" image="Resource/icon_star.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bonusButtonTouched:" destination="lef-yX-ejV" eventType="touchUpInside" id="8Eb-2c-gKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geb-94-WCt" customClass="GameUIButton">
                                <rect key="frame" x="246" y="287" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record" image="Resource/icon_record.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTouched:" destination="lef-yX-ejV" eventType="touchUpInside" id="RKQ-HM-l3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-LR-j3Z" customClass="GameUIButton">
                                <rect key="frame" x="278" y="287" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play" image="Resource/icon_play.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTouched:" destination="lef-yX-ejV" eventType="touchUpInside" id="4Fy-HT-MNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0o-Bg-ua6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bonusLevelButton" destination="Whc-id-60w" id="qtF-PX-vSN"/>
                        <outlet property="playButton" destination="tNP-LR-j3Z" id="kW1-ik-dqb"/>
                        <outlet property="recordButton" destination="geb-94-WCt" id="Git-xj-syT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smg-WV-peC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.0534351145038165" y="-97.887323943661983"/>
        </scene>
        <!--Surprise View Controller-->
        <scene sceneID="2U4-lO-KiI">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="L4G-Pe-ZjN" customClass="SurpriseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFG-OM-yHS"/>
                        <viewControllerLayoutGuide type="bottom" id="hJa-hA-Iu7"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8pa-4u-6IH" customClass="GameUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="question_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-lU-iqo">
                                <rect key="frame" x="182" y="71" width="117" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="48r-Sj-JeT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="question" destination="qvW-lU-iqo" id="Mc6-Tb-dOk"/>
                        <segue destination="MVX-A1-ViX" kind="push" identifier="YourNameSegue" id="rJh-8z-BGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOD-wn-Us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.99236641221376" y="-97.887323943661983"/>
        </scene>
        <!--Name Game View Controller-->
        <scene sceneID="1Ce-3q-JD5">
            <objects>
                <viewController storyboardIdentifier="NameGameViewController" wantsFullScreenLayout="YES" id="MVX-A1-ViX" customClass="NameGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTA-fW-6wc"/>
                        <viewControllerLayoutGuide type="bottom" id="WOI-0K-r07"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="KW2-2r-PXw" customClass="GameUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" fixedFrame="YES" image="Resource/background.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-xJ-ufr">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-Xj-Sxd">
                                <rect key="frame" x="16" y="1041" width="448" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-JC-GlF">
                                <rect key="frame" x="140" y="57" width="200" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="MVX-A1-ViX" id="qpG-Vk-24o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-Ek-W1U" customClass="GameUIButton">
                                <rect key="frame" x="391" y="236" width="88" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Resource/icon_say_goodbye.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goodByeButtonTouched:" destination="MVX-A1-ViX" eventType="touchUpInside" id="bex-67-mjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6s4-qI-AXs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="u2S-xJ-ufr" id="1cT-9M-Usn"/>
                        <outlet property="dialogLabel" destination="CbC-Xj-Sxd" id="w67-GU-pCT"/>
                        <outlet property="goodByeButton" destination="iVx-Ek-W1U" id="CTa-8g-RNC"/>
                        <outlet property="nameTextField" destination="H7T-JC-GlF" id="Afz-vY-oCh"/>
                        <segue destination="j5i-na-qqL" kind="push" identifier="SpellSegue" id="Hhw-8J-YMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4U-QE-vPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580.1526717557251" y="192.95774647887325"/>
        </scene>
        <!--Name Spell View Controller-->
        <scene sceneID="qgt-VG-pJW">
            <objects>
                <viewController storyboardIdentifier="NameSpellViewController" wantsFullScreenLayout="YES" id="j5i-na-qqL" customClass="NameSpellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2I-bW-HKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qr-hg-M4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdK-V1-cnx" customClass="GameUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" fixedFrame="YES" image="Resource/background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0il-dN-9y4">
                                <rect key="frame" x="0.0" y="532" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-W8-xeT">
                                <rect key="frame" x="12" y="41" width="457" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-qU-fC2">
                                <rect key="frame" x="35" y="556" width="323" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bft-cA-YbK">
                                <rect key="frame" x="20" y="81" width="440" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="90"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-uk-vsV" customClass="GameUIButton">
                                <rect key="frame" x="11" y="284" width="41" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Resource/icon_back.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="j5i-na-qqL" eventType="touchUpInside" id="RLF-7L-fJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMe-DD-You"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arabicSpellLabel" destination="bft-cA-YbK" id="A02-6N-GG9"/>
                        <outlet property="background" destination="0il-dN-9y4" id="msH-II-8SZ"/>
                        <outlet property="dialogLabel" destination="qFA-W8-xeT" id="8D5-aM-Hpd"/>
                        <outlet property="letterContainerView" destination="qfu-qU-fC2" id="9Ef-qT-F4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1l-Vh-QEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.99236641221376" y="192.95774647887325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTZ-UP-2aw">
            <objects>
                <navigationController wantsFullScreenLayout="YES" navigationBarHidden="YES" id="OFY-Zf-6gI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZV-SS-CHI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbj-Y2-qDz" kind="relationship" relationship="rootViewController" id="JOp-GJ-nqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjC-Go-9ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580.1526717557251" y="-399.29577464788736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5R2-Xi-Cnm"/>
        <segue reference="iTL-ON-Md1"/>
        <segue reference="opO-WE-b7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Resource/background.png" width="16" height="16"/>
        <image name="Resource/background_alphabets.png" width="16" height="16"/>
        <image name="Resource/icon_back.png" width="16" height="16"/>
        <image name="Resource/icon_book.png" width="128" height="128"/>
        <image name="Resource/icon_choose_game.png" width="16" height="16"/>
        <image name="Resource/icon_credits.png" width="128" height="128"/>
        <image name="Resource/icon_ibooks.png" width="128" height="128"/>
        <image name="Resource/icon_play.png" width="16" height="16"/>
        <image name="Resource/icon_record.png" width="16" height="16"/>
        <image name="Resource/icon_say_goodbye.png" width="16" height="16"/>
        <image name="Resource/icon_star.png" width="16" height="16"/>
        <image name="Resource/lock.png" width="16" height="16"/>
        <image name="Resource/splash.png" width="16" height="16"/>
        <image name="Speakers/Nolia/Images/level_select.png" width="16" height="16"/>
        <image name="Speakers/Nolia/Images/level_select_bonus_locked.png" width="16" height="16"/>
        <image name="Speakers/Samia/Images/level_select.png" width="16" height="16"/>
        <image name="question_mark.png" width="110" height="170.5"/>
    </resources>
</document>
