//
// Prefix header for all source files of the 'whatsyourname' target in the 'whatsyourname' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DEBUG_MODE 0

#if DEBUG_MODE
#define DEBUG_DRAW_BORDERS 1
#define DEBUG_DRAW_SIZES 1

#define ANIMATION_DURATION_ARABIC_SPELL 0
#define ANIMATION_DURATION_MIX_UP_LETTERS .5
#define ANIMATION_DURATION_SLIDE_TO_SLOT 0.2
#define SLOT_FRAME_INSET_FOR_FAILURE .7

#else

#define DEBUG_DRAW_BORDERS 0
#define DEBUG_DRAW_SIZES 0

#define ANIMATION_DURATION_ARABIC_SPELL 1.5
#define ANIMATION_DURATION_MIX_UP_LETTERS 1
#define ANIMATION_DURATION_SLIDE_TO_SLOT 0.2
#define SLOT_FRAME_INSET_FOR_FAILURE .5

#endif
